C:/Users/Admin/Desktop/MyGit/Verilog_VHDL/Verilog/testbench_xor.v {1 {vlog -work work -stats=none {C:\Users\Admin\Desktop\MyGit\Verilog_VHDL\Verilog\testbench_xor.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testbench_xor_gate

Top level modules:
	testbench_xor_gate

} {} {}} C:/Users/Admin/Desktop/MyGit/Verilog_VHDL/Verilog/xor_gate.v {1 {vlog -work work -stats=none {C:\Users\Admin\Desktop\MyGit\Verilog_VHDL\Verilog\xor_gate.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module xor_gate

Top level modules:
	xor_gate

} {} {}}
