m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vand_gate
!s110 1542721277
!i10b 1
!s100 UZC6HAEF5DI_:EgaBm9Q02
I7`J@TzK`aP[nIL[WLgK<e2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Admin/Desktop/MyGit/Verilog_VHDL/Verilog
w1542721241
8C:\Users\Admin\Desktop\MyGit\Verilog_VHDL\Verilog\and_gate.v
FC:\Users\Admin\Desktop\MyGit\Verilog_VHDL\Verilog\and_gate.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1542721275.000000
!s107 C:\Users\Admin\Desktop\MyGit\Verilog_VHDL\Verilog\and_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Admin\Desktop\MyGit\Verilog_VHDL\Verilog\and_gate.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtestbench_and_gate
!s110 1542722052
!i10b 1
!s100 31mi27?nTEJ:VXT:Kc8VX1
I_oPoVmGKJ_AmmRKY`[I0D3
R0
R1
w1542722041
8C:/Users/Admin/Desktop/MyGit/Verilog_VHDL/Verilog/testbench_and_gate.v
FC:/Users/Admin/Desktop/MyGit/Verilog_VHDL/Verilog/testbench_and_gate.v
L0 1
R2
r1
!s85 0
31
!s108 1542722051.000000
!s107 C:/Users/Admin/Desktop/MyGit/Verilog_VHDL/Verilog/testbench_and_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Admin/Desktop/MyGit/Verilog_VHDL/Verilog/testbench_and_gate.v|
!s101 -O0
!i113 1
R3
